<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Book Your Slot</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Book Your Slot</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card id="container">
    <ion-card-header>
      <ion-card-title>Choose Date & Time</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>  
      <ion-list>
        <ion-item>
          <ion-label>Date</ion-label>
          <ion-select okText="Okay" cancelText="Dismiss" [(ngModel)]="date" (ionChange)="selectDate(date)">
            <ion-select-option (value)="today">{{today}}</ion-select-option>
            <ion-select-option (value)="tomorrow">{{tomorrow}}</ion-select-option>
            <ion-select-option (value)="dayAfter">{{dayAfter}}</ion-select-option>
          </ion-select>
        </ion-item>
      
        <ion-item>
          <ion-label>Slot</ion-label>
          <ion-select okText="Okay" cancelText="Dismiss" [(ngModel)]="slot" (ionChange)="selectSlot(slot)">
            <ion-select-option value="10:00AM - 12:00PM">10:00AM - 12:00PM</ion-select-option>
            <ion-select-option value="1:00PM - 3:00PM">1:00PM - 3:00PM</ion-select-option>
            <ion-select-option value="5:00PM - 7:00PM">5:00PM - 7:00PM</ion-select-option>
          </ion-select>
        </ion-item>
      
      </ion-list>
  </ion-card-content>
  </ion-card>

  <ion-card id="container">
    <ion-card-header>
      <ion-card-title>Choose a Platform</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>  

      <ion-list>
        <ion-radio-group [(ngModel)]="platform" (ionChange)="setPlatform(platform)">
          <ion-item>
            <ion-label><img src="../../../assets/images/meet.png" height="100" width="300"></ion-label>
            <ion-radio slot="start" value="meet"></ion-radio>
          </ion-item>
      
          <ion-item>
            <ion-label><img src="../../../assets/images/zoom.jpg" height="100" width="200"></ion-label>
            <ion-radio slot="start" value="zoom"></ion-radio>
          </ion-item>
      
          <ion-item>
            <ion-label><img src="../../../assets/images/phone.png" height="100" width="100"></ion-label>
            <ion-radio slot="start" value="phone"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-list>
  </ion-card-content>
  </ion-card>
  <ion-button expand="block" (click)="bookSlot()">Confirm and Book</ion-button>
</ion-content>

