<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="mentor">
      <ion-icon name="people-outline"></ion-icon>
      <ion-label>Connect</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="blog">
      <ion-icon name="document-text-outline"></ion-icon>
      <ion-label>Blogs</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="account">
      <ion-icon name="person-circle-outline"></ion-icon>
      <ion-label>Account</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>
