<ion-header>
  <ion-toolbar>
    <ion-title>Let's Know You</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-card *ngIf="!smsSent" id="container">
    <ion-card-header>
      <ion-card-title>Tell Us More About Yourself</ion-card-title>
    </ion-card-header>
  
    <ion-card-content>
      
      <ion-input type="text" [(ngModel)]="user.name" placeholder="What People Call You?"></ion-input>
      <ion-input type="text" [(ngModel)]="user.phone" placeholder="Your Phone Number"></ion-input>
      <ion-input type="text" [(ngModel)]="user.city" placeholder="Your City"></ion-input>
      <ion-item>
        <ion-label>Year for JEE</ion-label>
      <ion-select value="2020" [(ngModel)]="user.jeeYear" okText="That's My time!">
        <ion-select-option value="2020">2020</ion-select-option>
        <ion-select-option value="2021">2021</ion-select-option>
        <ion-select-option value="2022">2022</ion-select-option>
        <ion-select-option value="2023">2023</ion-select-option>
      </ion-select>
      </ion-item>
      
      <ion-button expand="block" fill="solid" (click)="addUser()">Start!</ion-button>
    </ion-card-content>
  </ion-card>

</ion-content>
