<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Mentors
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Mentors</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card *ngFor="let mentor of mentors | async">
    <ion-card-content>
      <ion-grid>
        <ion-row>
          <ion-col size="4">
            <div>
              <ion-avatar slot="start">
                <img src="{{ mentor.imageURL }}">
              </ion-avatar>
            </div>
          </ion-col>
          <ion-col>
              <ion-label>
                <h2>{{mentor.name}}</h2>
                <h3>{{mentor.branch}} - {{mentor.college}}</h3>
                <h3>Batch of {{mentor.batch}}</h3>
                <h3>City: {{mentor.city}}</h3>
              </ion-label>
          </ion-col>
        </ion-row>
        </ion-grid>
        <ion-button expand="block" (click)="bookSlot(mentor)">Talk</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
